{% load static %}
<!DOCTYPE html>
<html lang="ch">

<head>
    <title>JourneyGo - feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>feedback</title>
    <style type="text/css">
        * 

        body {

            background-color: #f5efe6;
        }

        .card {

            width: 350px;
            border: none;
            box-shadow: 5px 6px 6px 2px #e9ecef;
            border-radius: 12px;
        }

        .circle-image img {

            border: 6px solid #fff;
            border-radius: 100%;
            padding: 0px;
            top: -28px;
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            z-index: 1;
            background: #e7d184;
            cursor: pointer;

        }


        .name {
            margin-top: -21px;
            font-size: 18px;
        }


        .fw-500 {
            font-weight: 500 !important;
        }


        .start {

            color: #aebdca;
        }

        .stop {
            color: red;
        }


        .rate {

            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;

        }



        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center
        }

        .rating>input {
            display: none
        }

        .rating>label {
            position: relative;
            width: 1em;
            font-size: 30px;
            font-weight: 300;
            color: #f5efe6;
            cursor: pointer
        }

        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important
        }

        .rating>input:checked~label:before {
            opacity: 1
        }

        .rating:hover>input:checked~label:before {
            opacity: 0.4
        }


        .buttons {
            top: 36px;
            position: relative;
        }

        
    </style>
</head>

    <!-- 以下為feedback  -->
<body>

    <div class="container d-flex justify-content-center mt-5">

        <div class="card text-center mb-5">
            
            <div class="circle-image">
                <img src={{ img_list.1 }}>
            </div>

            <span id="name mb-1 fw-500">{{ spots.1 }}</span>


            <div class="rate  py-3 text-white mt-3"  style="background-color:  #aebdca;" >

                <h6 class="mb-0">Rate the spot</h6>

                <form id="ratingForm">
                        <div class="rating">
                            <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                            <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                            <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                            <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                            <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                        </div>

                        <div class="buttons px-4 mt-0">
                            {% comment %} <button id="submit" class="btn " style="text-align: center; font-family: Lucida Sans;background-color:  #e8dfca;" >Submit</button> {% endcomment %}
                            <a href={% url 'index' %} class="btn btn-primary" style="margin-top: 5px; background-color: #e8dfca; color: black;">Submit</a>
                        </div>
                </form>

                <script>
                    $(document).ready(function () {
                        $("form#ratingForm").submit(function (e) {
                            e.preventDefault(); // prevent the default click action from being performed
                            if ($("#ratingForm :radio:checked").length == 0) {
                                $('#status').html("nothing checked");
                                return false;
                            } else {
                                $('#status').html('You picked ' + $('input:radio[name=rating]:checked').val());
                                // alert($('input:radio[name=rating]:checked').val());
                                return $('input:radio[name=rating]:checked').val();
                            }
                        });
                    });
                </script>

                

            </div>
        </div>

        

    </div>

</body>

</html>
