{% load static %}
<!DOCTYPE html>
<html lang="ch">

<head>
    {% include 'base1.html' %}
    <link rel="stylesheet" href="{% static "css/friendlist-styles.css" %}">
    <title>spotvote</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .img-wrapper {
            width: 520px;
            height: 520px;
            background-size: contain;
            overflow: hidden;
            margin: 50px auto;
        }

        .img-wrapper img {
            width: 533px;
            height: 300px;
        }

        .img-wrapper p {
            text-align: center;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 8px;
        }

        .img-wrapper button {
            margin: 12px 20px;
            font-size: 18px;
        }
    </style>

    <script type="text/javascript">
        
        window.onload = function () {
            let prev = document.getElementById("prev");
            let next = document.getElementById("next");
            let img = document.getElementsByTagName("img")[0];
            let info = document.getElementById("info");

            //建立一個數組儲存照片的路徑
            let imgArr = "{{ imgList | safe }}";
            imgArr = imgArr.replace(/'/g, '"');
            imgArr = JSON.parse(imgArr);
            //想效仿上面讓card顯示name、intro等資訊，但失敗
            let infoArr = "{{ nameList | safe }}"
            infoArr = infoArr.replace(/'/g, '"');
            infoArr = JSON.parse(infoArr);
            
            let index = 0;
            prev.onclick = function () {
                //prev.style.backgroundColor = "#ffffff";
                if (index >= imgArr.length - 1) {
                    window.location.href = '{% url 'ready' %}';
                }
                img.src = imgArr[index];
                //info.src = infoArr[index];
                index++;
            };

            next.onclick = function () {
                index++;
                //next.style.backgroundColor = "#ffffff";
                if (index >= imgArr.length - 1) {
                    window.location.href = '{% url 'ready' %}';
                }
                img.src = imgArr[index];
                //info.src = infoArr[index];
                index++;
            };

        };
    </script>
</head>

<body>
    {% include 'base2.html' %}

    <br>
    <div style="text-align:center">
        <h3>Do you like this place?</h3>
    </div>

    <div class="img-wrapper">
        <div class="card" style="width: auto;">
            <img src={{ imgList.0 }} class="card-img-top" alt="你可能喜歡的景點">
            <div class="card-body" style="height: auto;">
              <p class="card-text"></p>
            </div>
            <button type="button" class="btn btn-danger btn-sm" id="prev"><i class="fa-solid fa-heart"></i> Like</button>
            <button type="button" class="btn btn-light btn-sm" id="next"><i class="fa-solid fa-xmark"></i> Disike</button>
        </div>
    </div>
    
</body>

</html>