
{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% include 'base1.html' %}
    <link rel="stylesheet" href="{% static "css/checkbox.css" %}" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    {% include 'base2.html' %}

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="title">
          Choose from 2 categories of attractions you like！
        </div>
      
        <div class="container">
          <label class="option_item" >
            <input type="checkbox" class="checkbox" id="alpha" name="alpha">
            <div class="option_inner facebook">
              <div class="tickmark"></div>
              <div class="icon"><i class="fa-solid fa-mountain-sun"  style="font-size: 200%;"></i></div>
              <div class="name">Outdoor activities</div>
            </div>
          </label>
          <label class="option_item">
            <input type="checkbox" class="checkbox" id="beta" name="beta">
            <div class="option_inner twitter">
              <div class="tickmark"></div>
              <div class="icon"><i class="fa-solid fa-person-biking"  style="font-size: 200%;"></i></div>
              <div class="name">Cycling trails</div>
            </div>
          </label>
          <label class="option_item">
            <input type="checkbox" class="checkbox" id="theta" name="theta">
            <div class="option_inner instagram">
              <div class="tickmark"></div>
              <div class="icon"><i class="fa-solid fa-people-roof"  style="font-size: 200%;"></i></div>
              <div class="name">Parent-child activities</div>
            </div>
          </label>
          <label class="option_item">
            <input type="checkbox" class="checkbox" id="delta" name="delta">
            <div class="option_inner linkedin">
              <div class="tickmark"></div>
              <div class="icon"><i class="fa-solid fa-spa"  style="font-size: 200%;"></i></div>
              <div class="name">Spa</div>
            </div>
          </label>
        </div>
    </div>

    <div class="d-flex justify-content-center">
      <div class="btn1">
        <a><button type="button" class="btn btn-outline-dark" style="float:left; margin-right: 15px;" onclick="validate()">Confirm</button></a>
        <a href="{% url 'balancegame' %}"><button type="button" class="btn btn-outline-dark" style="float:left">Back</button></a>
      </div>
    </div>
    

        <script type="text/javascript">
            
            function validate() {
                var history = document.getElementById('alpha');
                var art_museum = document.getElementById('beta');
                var pub_art = document.getElementById('theta');
                var theme_street = document.getElementById('delta');

                var pref = [];

                if (history.checked) {
                    pref.push('戶外踏青');               
                } 
                if (art_museum.checked) {
                    pref.push('單車遊蹤');                  
                } 
                if (pub_art.checked) {
                    pref.push('親子共遊');                  
                } 
                if (theme_street.checked) {
                    pref.push('養生溫泉');
                } 
                if (pref.length == 2){
                    alert("已記錄您的喜好：" + pref);
                    data = {
                        'pref[]': pref
                    }
                    $.ajax({
                        type: 'POST',
                        url: "{% url 'health' %}",
                        data: data,
                    });
                    window.location.replace("{% url 'index' %}");
                } else {
                    alert("請選擇2個您可能喜歡的景點類別");
                }
            }
        </script>
</body>
</html>
