{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'base1.html' %}
    <title>Loading</title>
    <link rel="stylesheet" href="{% static "css/ready.css" %}">
</head>

<body>
    {% include 'base2.html' %}
   
    <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="container">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
        <div class="text-center">
            {% comment %} <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href={% url 'room2' %}>Back</a></div> {% endcomment %}
            <meta http-equiv="refresh" content="6; {% url 'map' %}">
        </div>
    </div>
</body>

</html>