<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'base1.html' %}
  <title>JourneyGo - Result</title>
</head>
<body>
    {% include 'base2.html' %}

    <div class="card mx-auto" style="width: 30rem; margin: 50px auto 30px auto;">

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          {% for doc, res, lod, id in tourist_info %}
          {% if id == 0 %}
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ id }}" class="active" aria-current="true" aria-label="Slide {{ id }}" style="background-color: #E8DFCA;"></button>
          {% else %}
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ id }}" aria-label="Slide {{ id }}" style="background-color: #E8DFCA;"></button>
          {% endif %}
          {% endfor %}
        </div>
        <div class="carousel-inner" style=" width:100%; height: 317.65px !important;">
          {% for doc, id in tf %}
          {% if id == 0 %}
          <div class="carousel-item active">
          {% else %}
          <div class="carousel-item">
          {% endif %}
            <img src={{ doc.images.0 }} class="d-block w-100" alt="{{ id }}">
            <div class="carousel-caption d-none d-md-block">
              <h5>{{ doc.name }}</h5>
            </div>
          </div>
          {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      
      
      <div class="card-body mx-auto" style="height: auto;">
        {% for doc, res, lod in moreInfo %}
        {% with docs|last as last %} 
        <!--Modal-->
        <div style="text-align: center;">
        <button type="button" class="btn btn-light align-self-end" data-bs-toggle="modal" data-bs-target="#exampleModal{{ doc.spotID }}">
          {{ doc.name }}
        </button>
        </div>
        <div class="modal fade" id="exampleModal{{ doc.spotID }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" id="{{ doc.spotID }}">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModal{{ doc.spotID }}" >{{ doc.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <h6>附近餐廳</h6>
                {% for r in res %} <p>{{ r }}</p> {% endfor %}
                <hr>
                <h6>附近住宿</h6>
                {% for l in lod %} <p>{{ l }}</p> {% endfor %}
                <hr>
                <h6>景點介紹</h6>
                <p>{{ doc.intro }}</p>
              </div>
            </div>
          </div>
        </div>
      
      <!--箭頭icon-->
        {% if doc != last %}
        <div style="text-align:center;">
        <i class="fa-sharp fa-solid fa-arrow-down"></i>
        </div>
        {% else %} {% endif %}

      {% endwith %}
      {% endfor %}
      </div>

      
      
    </div>

    <!--交通時間-->
  <div class="card mx-auto" style="text-align: center; width: 477px !important;">
    <div class="card-header">
      總交通時間
    </div>
    <div class="card-body">
      {% comment %} <h5 class="card-title">{{ docs.0.name }} <i class="fa-regular fa-arrow-right"></i>  <i class="fa-solid fa-ellipsis"></i>  <i class="fa-regular fa-arrow-right"></i> {% with docs|last as last %} {{ last.name }} {% endwith %}</h5> {% endcomment %}
      <h5 class="card-text"> 
        <i class="fa-sharp fa-solid fa-car-side"></i>
        <!-- {% if trans == "腳踏車" %}<i class="fa-regular fa-person-biking"></i>
        {% elif trans == "機車" %}<i class="fa-solid fa-motorcycle"></i>
        {% elif trans == "汽車" %}<i class="fa-sharp fa-solid fa-car-side"></i>
        {% else %}<i class="fa-solid fa-train-subway"></i>
        {% endif %} -->
        <!-- {{ total_HM.0 }} 小時 {{ total_HM.1 }} 27分鐘</h5> -->
        {{ total_HM.0 }} 小時 27分鐘</h5>
        {{ duration }} <br>
      <a href="{{ googleMapUrl }}" class="btn btn-primary" style="margin-top: 5px; background-color: #7895B2;">Google Maps導航</a>
    </div>
  </div>
</body>
</html>