<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JourneyGo - Confirm page</title>
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap"
    rel="stylesheet">
  <!-- Favicon and touch icons -->
  <link type="image/x-icon" href="images/favicon1.ico" rel="icon" />
  <link type="image/x-icon" href="images/favicon1.ico" rel="shortcut icon" />
  <link type="image/x-icon" href="images/favicon1.ico" rel="bookmark" />
  <!-- Favicon for Chrome -->
  <link rel="icon" type="image/png" sizes="192x192" href="/xxx/xxx.png" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/a973304abd.js" crossorigin="anonymous"></script>
  <!-- css -->
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles/navbar-styles.css" type="text/css">
  <style>
    .loading {
      width: 150px;
      height: 4px;
      border-radius: 2px;
      margin: 0 auto;
      margin-top: 100px;
      position: relative;
      background: lightgreen;
      -webkit-animation: changeBgColor 1.35s ease-in;
    }

    .loading span {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: lightgreen;
      position: absolute;
      margin-top: -7px;
      margin-left: -8px;
      -webkit-animation: changePosition 1.5s infinite;
    }

    @-webkit-keyframes changeBgColor {
      0% {
        background: lightgreen;
      }

      100% {
        background: lightblue;
      }
    }

    @-webkit-keyframes changePosition {
      0% {
        background: lightgreen;
      }

      100% {
        margin-left: 142px;
        background: lightblue;
      }
    }

    .main {
      width: 100%;
      height: 100%;
      position: relative;
      color: #111e6c;
      /* Try using a background image
  background: url('images/frontPageBackground.jpg');*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 1s ease;
      padding-top: 70px;
    }

    .main:before {
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      /*background: #111e6c;*/
      opacity: 0.2;
      filter: alpha(opacity=90);
    }

    .main-text {
      top: 20%;
      left: auto;
      right: auto;
      position: relative;
      color: #111e6c;
    }

    .btn-circle,
    #to-top {
      border-radius: 50%;
      background: #111e6c;
      padding: 6px;
      font-size: 14px;
      /* border-radius: 50%; */
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      color: #fff;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
    }

    .c2a-btn {
      margin: 48px auto 0;
      margin: 4.8rem auto 0;
    }

    .btn-default {
      color: #fff;
      background-color: #111e6c;
      border-color: #111e6c;
      transition: all 1s ease;
    }

    .btn-group-lg>.btn,
    .btn-lg {
      padding: 18px 28px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: 50px;
    }

    .btn-group .btn-or {
      top: 50%;
      left: 50%;
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 99;
      box-shadow: 0;
      border: 2px solid #fff;
    }
  </style>
</head>

<body>

  <h1 align="center">
    Reday to GO ?
  </h1>

  <div class="loading">
    <span></span>
  </div>

  <div class="container-fluid main">
    <div class="text-center main-text">

      <div class="c2a-btn footer-c2a-btn">
        <div class="btn-group btn-group-lg" role="group" aria-label="Call to action">
          <a type="button" class="btn btn-default btn-lg" href="room2.html">BACK</a>
          <span class="btn-circle btn-or">or</span>
          <a type="button" class="btn btn-default btn-lg" href="spotvote.html">GO</a>
        </div>
      </div>
    </div>
  </div>



</body>


</html>