<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a973304abd.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/friendlist-styles.css">
    <link rel="stylesheet" href="css/navbar-styles.css">
    <title>spotvote</title>
    <style type="text/css">
        * {


            margin: 0;
            padding: 0;
        }

        .img-wrapper {


            width: 520px;
            height: 520px;
            background-size: contain;
            overflow: hidden;
            margin: 50px auto;
        }

        .img-wrapper img {


            width: 533px;
            height: 300px;
        }

        .img-wrapper p {


            text-align: center;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 8px;
        }

        .img-wrapper button {


            margin: 12px 93px;
            font-size: 18px;
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {


            let prev = document.getElementById("prev");
            let next = document.getElementById("next");
            let img = document.getElementsByTagName("img")[0];
            let info = document.getElementById("info");
            //建立一個數組儲存照片的路徑
            let imgArr = ["images/aa.jpg", "images/bb.jpg", "images/cc.jpg", "images/dd.jpg", "images/dd.jpg", "images/ee.jpg", "images/ff.jpg", "images/gg.jpg"];
            let index = 0;
            prev.onclick = function () {



                prev.style.backgroundColor = "#ffffff";
                if (index >= imgArr.length - 1) {
                    window.location.href = 'ready.html';
                }
                img.src = imgArr[index];
                index++;
            };

            next.onclick = function () {


                index++;
                next.style.backgroundColor = "#ffffff";
                if (index >= imgArr.length - 1) {

                    window.location.href = 'ready.html';

                }
                img.src = imgArr[index];
                index++;
            };



        };
    </script>
</head>

<body>
    <br>
    <div style="text-align:center">
        <h3>選擇你喜歡的景點</h3>
    </div>

    <div class="img-wrapper">
        <p id="info"></p>
        <img src="images/aa.jpg">
        <button type="button" class="btn btn-light" id="prev">Like</button>
        <button type="button" class="btn btn-light" id="next">Disike</button>


    </div>
</body>

</html>