<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
    <!-- Favicon and touch icons -->
    <link type="image/x-icon" href="images/favicon1.ico" rel="icon" />
    <link type="image/x-icon" href="images/favicon1.ico" rel="shortcut icon" />
    <link type="image/x-icon" href="images/favicon1.ico" rel="bookmark" />

    <!-- Favicon for Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" href="/xxx/xxx.png" />
    <title>Journey Go - Team Setup</title>


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a973304abd.js" crossorigin="anonymous"></script>


    <!-- CSS -->
    <link rel="stylesheet" href="css/navbar-styles.css">
    <link href="css/start.css" rel="stylesheet" type="text/css">


    <style>
        .btn {
            color: rgb(99, 34, 34);
            background: transparent;
            font-family: 'Amaranth', sans-serif;
            font-size: 22px;
            font-weight: 400;
            font-style: italic;
            text-transform: capitalize;
            padding: 3px 15px;
            border-radius: 0;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 4px 4px 0 rgba(255, 255, 255, 0.3), 8px 8px 0 rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
            transition: all 0.3s ease 0.1s;
        }

        .btn:hover {
            color: #fff;
            box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.4);
            border-color: #fff;
            transform: scale(1.1);
        }

        .btn span {
            display: block;
        }

        .btn:before,
        .btn:after,
        .btn span:before,
        .btn span:after {
            content: '';
            background-color: #fff;
            width: 50%;
            height: 2px;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            left: 25%;
            top: -2px;
            transition: all 0.3s ease 0s;
        }

        .btn:after {
            top: auto;
            bottom: -2px;
        }

        .btn span:before,
        .btn span:after {
            height: 50%;
            width: 2px;
            top: 25%;
            left: -2px;
        }

        .btn span:after {
            left: auto;
            right: -2px;
        }

        .btn:hover:before,
        .btn:hover:after,
        .btn:hover span:before,
        .btn:hover span:after {
            opacity: 1;
            visibility: visible;
        }

        .btn:hover:before {
            left: 0;
        }

        .btn:hover:after {
            left: 50%;
        }

        .btn:hover span:before {
            top: 50%;
        }

        .btn:hover span:after {
            top: 0;
        }

        @media only screen and (max-width: 767px) {
            .btn {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <section id="title">

        <div class="container-fluid">

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">JourneyGo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="searchPage.html"><i class="fa-solid fa-magnifying-glass"></i>
                                Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="friends.html"><i class="fa-solid fa-user-group"></i> My
                                Friends</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="setting.html"><i class="fa-solid fa-gear"></i>
                                Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="login.html">
                                Log In</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </section>



    <div class="cc">

        <a class="btn btn-lg" href="#">
            <span>button</span>
        </a>


    </div>
    <!-- start button -->

    </div>


    <div class="hover">
        <a href="room2.html">
            <img src="images/start1.png" class="rounded mx-auto d-block" width="200px">
        </a>
    </div>


</body>

</html>