body {
    font-family: 'Lucida Sans', sans-serif;
}

#title {
    background-color: #7895B2 !important;
    color: #E7F6F2;
}

.container-fluid {
    padding: 2% 2%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lucida Sans', sans-serif;
    
}

p {
    color: #8f8f8f
}

/* Navigation Bar */

.navbar {
    padding: 0 0 0 1rem;
}

.navbar-brand {
    font-family: "Lucida Sans";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 15px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Lucida Sans", sans-serif;
}

.btn-login {
    margin-right: 5px !important;
}

.logo-image{
    width: 170px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
